<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/monitorFragment"
        android:name="jp.ac.titech.hatanakalab.mobilenatnet.MonitorFragment"
        android:label="@string/monitor_fragment_label"
        tools:layout="@layout/fragment_monitor">
        <action
            android:id="@+id/action_monitorFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="jp.ac.titech.hatanakalab.mobilenatnet.SettingFragment"
        android:label="@string/setting_fragment_label"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_monitorFragment"
            app:destination="@id/monitorFragment" />
    </fragment>
</navigation>